apiVersion: v1
kind: Service
metadata:
    labels:
        app: grpc-unary
    name: grpc-unary
spec:
    type: NodePort
    ports:
        -   name: tcp
            port: 5300
            targetPort: 5300
            nodePort: 35300
    selector:
        app: grpc-unary